/**
 * @name Trans-Parent V1
 * @description Trans-Parent V1 Beta
 * @author K3NOXOFFICIAL
 * @version 1.0.6 Beta
 * @authorId 1124814317498413076
 * @invite FyM7PU8w
 * @donate https://www.paypal.me/k3noxofficial
 * @website https://k3nox.com
 * @source https://github.com/K3NOXOFFICIAL/Trans-Parent
 * @updateUrl http://choosie.de/Trans-Parent-Beta.theme.css
 */


/* Extension Imports: Place // in front of extensions you don't want. */
/* Settings Icons  */
@import url(https://mwittrien.github.io/BetterDiscordAddons/Themes/_res/SettingsIcons.css);
/* Radial Status   */
@import url("https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css");
/* Popout Settings */
@import url(https://mwittrien.github.io/BetterDiscordAddons/Themes/SettingsModal/SettingsModal.css);
/* Better Emojis   */
@import url(https://mwittrien.github.io/BetterDiscordAddons/Themes/EmojiReplace/base/Samsung.css);

/* Main Theme Settings */
:root {
	--transparencycolor: 0,0,0; /* Color for transparency (black) */
	--transparencyalpha: 0.55; /* Transparency level (0.55) */
	--main-color: #7ca2c5; /* Main color used for various elements */
	--rgb-main-color: 124, 162, 197; /* Main color in RGB format */
	--textbrightest: 222,222,222; /* Brightest text color */
	--textbrighter: 222,222,222; /* Brighter text color */
	--textbright: 200,200,200; /* Bright text color */
	--textdark: 160,160,160; /* Dark text color */
	--textdarker: 125,125,125; /* Darker text color */
	--textdarkest: 90,90,90; /* Darkest text color */
	--background: url(https://choosie.de/lol.jpg); /* Background image URL */
	--backgroundposition: center; /* Background position */
	--backgroundsize: cover; /* Background size */
}

/* Gradients for Light and Dark Themes */
.theme-light, .theme-dark {
	--interactive-active: rgb(var(--textbrightest)); /* Active interactive element color */
	--interactive-muted: rgb(var(--textdarkest)); /* Muted interactive element color */
	--background-accent: rgba(var(--transparencycolor), .1); /* Accent background color with transparency */
	--background-primary: rgba(var(--transparencycolor), .2); /* Primary background color with transparency */
	--background-secondary: rgba(var(--transparencycolor), .2); /* Secondary background color with transparency */
	--background-secondary-alt: rgba(var(--transparencycolor), .0); /* Alternative secondary background color with transparency */
	--background-tertiary: rgba(var(--transparencycolor), .3); /* Tertiary background color with transparency */
	--background-floating: rgba(var(--transparencycolor), .5); /* Floating background color with transparency */
	--background-mobile-primary: rgba(var(--transparencolor), .2); /* Mobile primary background color with transparency */
	--background-mobile-secondary: rgba(var(--transparencolor), .3); /* Mobile secondary background color with transparency */
	--background-modifier-accent: rgba(var(--textbrightest),.06); /* Modifier accent color with transparency */
	--background-message-automod: rgba(var(--dangercolor),.05); /* Automated message background color with transparency */
	--background-message-automod-hover: rgba(var(--dangercolor),.1); /* Hovered automated message background color with transparency */
	--channeltextarea-background: rgba(var(--transparencolor), .3); /* Channel textarea background color with transparency */
	--input-background: rgba(var(--transparencolor), .1); /* Input background color with transparency */
	--elevation-low: 0 1px 5px 0 rgba(var(--transparencolor), .3); /* Low elevation shadow with transparency */
	--elevation-high: 0 2px 10px 0 rgba(var(--transparencolor), .3); /* High elevation shadow with transparency */
    --channelTabs-container: rgba(var(--transparencolor), .3);
    
}

/* Background Opener (App Elements) */
body, #app-mount .app-3xd6d0, #app-mount .scroller-WSmht3,
#app-mount .app-2CXKsg, #app-mount .loading-1yrGTe,
#app-mount .wrapper-3AZUiP, #app-mount .bg-1QIAus,
#app-mount .layer-86YKbF, #app-mount .container-2o3qEW,
#app-mount .container-1NXEtd, #app-mount .privateChannels-oVe7HL,
#app-mount .panels-3wFtMD > *, #app-mount .chat-2ZfjoI,
#app-mount .container-3XgAHv, #app-mount .wrapper-3HVHpV,
#app-mount .noChannel-Z1DQK7, #app-mount .members-3WRCEx,
#app-mount .members-3WRCEx > div, #app-mount .content-3_h0XI,
#app-mount .container-2cd8Mz, #app-mount .container-1oAagU,
#app-mount .applicationStore-2nk7Lo, #app-mount .pageWrapper-2PwDoS,
#app-mount .pageWrapper-1x6lGh, #app-mount .scroller-2FKFPG,
#app-mount .callContainer-HtHELf, #app-mount .standardSidebarView-E9Pc3j,
#app-mount .contentRegion-3HkfJJ  {
	background: transparent ;
}

/* Background Image (Applied to Body) */
body::before, body::after {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	z-index: -1;
}
body::before {	
}

.container_b2ce9c {
    display: flex;
    flex-direction: column;
    background: var(--bg-overlay-chat,var(--background));
    height: 100%;
}





#channelTabs-container {
    z-index: 1000;
    padding: 4px 8px 1px 8px;
    background: none;
    transparency: 0.3;
    background: #00000059;
}

.theme-dark .children__32014:after {
    background: linear-gradient(to right,rgba(54,57,63,0)0%,var(--__header-bar-background)1000%);
}

.form__13a2c:before {
    background: linear-gradient(to bottom,rgba(54,57,63,0)0%,var(--background-primary)1000%);
}


.members__9f47b {
    width: 240px;
    padding: 0 0 20px;
    flex: 0 0 auto;
    height: auto;
    background: #00000033;
}

.wrapper_a7e7a8 {
    overflow: hidden;
    display: flex;
    width: 72px;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    background-color: #0000005c;
}

.panels__58331 {
    flex: 0 0 auto;
    background-color: #00000033;
    z-index: 1;
}

.theme-dark .form__13a2c:before {
    /* background: linear-gradient(to bottom,rgba(54,57,63,0)0%,var(--background-primary)100%); */
}

#channelTabs-settingsMenu {
    position: absolute;
    right: 0;
    width: 35px;
    height: 33px;
    z-index: 1000;
}

.withFrame__485f4 {
    height: 23px;
    margin-top: 0px;
}

.typeWindows__5fa63 {
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row-reverse;
    display: flex;
    background: #00000088;
}

.winButton__88672 {
    position: relative;
    top: -4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 27px;
    height: 36px;
    pointer-events: auto;
    -webkit-app-region: no-drag;
}




/* Main Color Customizations for Various Elements */
.item-2LIpTv { background: var(--main-color) !important; }
.numberBadge-37OJ3S.base-3IDx3L.baseShapeRound-3epLEv { background-color: var(--main-color) !important; }
.wrapper-3kah-n.selected-1Drb7Z .childWrapper-1j_1ub, .wrapper-3kah-n:hover .childWrapper-1j_1ub {
	color: #fff;
	background-color: var(--main-color);
}
.popoutBanner-3cqRD9 { background-color: var(--main-color) !important; }
barFill-2Bh7CX { background: var(--main-color); height: 100%; }
.colorWarning-3oV0Ge { background-color: var(--main-color); color: #e2dbdb; }
.live-1V2D-f.liveSmall-1Urjcy.textBadge-1fdDPJ.base-3IDx3L.liveShapeRound-2Tgi2d{ background-color: var(--main-color) !important; }
.iconBadge-32fMme { background-color: var(--main-color); }
.expandedFolderIconWrapper-3RwQpD { background-color: rgba(var(--rgb-main-color), .6); }
.expandedFolderBackground-1kSAf6 { background-color: rgba(var(--rgb-main-color), 0.2); }
.closedFolderIconWrapper-3tRb2d { background-color: var(--main-color); }
.iconBadge-32fMme.participating-2Z81oO { background-color: var(--main-color); }
.circleIconButton-1VxDrg { color: var(--main-color); }
.rtcConnectionQualityFine-3zZrSa .pingForeground-1BRBTc, .rtcConnectionStatusConnected-1c73OK { color: var(--main-color); }


/* Popout Extension Customization */
:root {
	--settingsmodalbackground: transparent; /* Background for popout settings */
	--settingsmodalwidth: 960px; /* Width for popout settings */
	--settingsmodalheight: 80vh; /* Height for popout settings */
}

/* Radial Status Customizations */
:root {
	--rs-small-spacing: 2px; /* Spacing for small radial status */
	--rs-medium-spacing: 3px; /* Spacing for medium radial status */
	--rs-large-spacing: 4px; /* Spacing for large radial status */
	--rs-small-width: 2px; /* Width for small radial status */
	--rs-medium-width: 3px; /* Width for medium radial status */
	--rs-large-width: 4px; /* Width for large radial status */
	--rs-avatar-shape: 50%; /* Shape of avatar in radial status */
	--rs-online-color: #43b581; /* Color for online status */
	--rs-idle-color: #faa61a; /* Color for idle status */
	--rs-dnd-color: #f04747; /* Color for do not disturb status */
	--rs-offline-color: #636b75; /* Color for offline status */
	--rs-streaming-color: #643da7; /* Color for streaming status */
	--rs-invisible-color: #747f8d; /* Color for invisible status (only visible to you) */
	--rs-phone-color: var(--rs-online-color); /* Color for phone status */
	--rs-phone-visible: block; /* Visibility of phone icon next to user avatar */
}
