/**
 * @name Trans-Parent V2
 * @author K3NOXOFFICIAL
 * @version 2.1.0
 * @authorId 1124814317498413076
 * @invite FyM7PU8w
 * @donate https://www.paypal.me/k3noxofficial
 * @website https://k3nox.com
 * @source https://github.com/K3NOXOFFICIAL/Trans-Parent
 * @description The V2 to the Trans-Parent Theme
 * @source https://github.com/K3NOXOFFICIAL/Trans-Parent-Dev
 * @donate https://www.paypal.com/paypalme/K3NOXOFFICIAL
*/


/*main frame*/
@import url('https://warrayquipsome.github.io/Chillax/chillax.css');

/*removable addons*/
@import url("https://mwittrien.github.io/BetterDiscordAddons/Themes/EmojiReplace/base/Microsoft.css");
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/_res/SettingsIcons.css');
@import url('https://nyri4.github.io/Discolored/main.css');
@import url("https://warrayquipsome.github.io/Chillax/Addons/IconPackEdited.css");
@import url("https://warrayquipsome.github.io/Chillax/Addons/AvatarOnlyMemberList.css");
@import url("https://warrayquipsome.github.io/Chillax/Addons/FolderRedesign.css");

/*additional addons*/ /*(remove the both * to use)*/
/*@import url("https://warrayquipsome.github.io/Chillax/Addons/SimpleLessLag.css");*/



/*Roots*/
:root{
/*background image*/ /*(replace the link to use)*/
  --background-image:var(--wallpaper);
/*bg dev suggestions*/
  */ --wallpaper: url('https://wallpaperaccess.com/full/2799204.jpg'); */
/*modern background selection*/
  --modern-dark-bg: url('https://cdn.discordapp.com/attachments/879158025087234098/1015856640530071572/97EAEB95-54C2-4AF3-B70B-5E94A851409.jpeg?size=4096');
  --modern-light-bg: url('https://cdn.discordapp.com/attachments/879158025087234098/1015856640760754216/E98F8123-8B98-4961-90D7-DCC497A26E4.jpeg?size=4096');
}


/*window*/ /*dark mode*/
:root.theme-dark {
  --window-margin: 20px; /*must be above 20px*/
  --window-colour: rgba(0, 0, 0, 0.247);
  --window-blur: 10px;
  --window-border-radius: 10px;
  --sidebar-colour: rgba(68, 31, 31, 0);
}
/*window*/ /*light mode*/
:root.theme-light {
  --window-margin: 20px; /*must be above 20px*/
  --window-colour: rgba(255, 255, 255, 0.6);
  --window-blur: 10px;
  --window-border-radius: 10px;
  --sidebar-colour: rgb(209, 209, 209);
}

.theme-dark .wordmark__0d178::before {
    content: "‏‏‎ K 3 N O X";
    font-size: 12px;
    font-family: "Poiret one" !important;
    position: fixed;
    color: rgb(255, 255, 255);
    background: var(--window-colour);
    backdrop-filter: blur(var(--window-blur));
    border-radius: 5px;
    padding: 7px 11px 7px 7px;
    margin-left: 20px;
    margin-top: 5px;
    pointer-events: all;
    transition: 0.5s ease-in-out;
}

/*roots*/ /*both dark and light*/
:root {
  --user-name: "K 3 N O X";
  --edited-message: " EDITED ✎ ";
  --font-name: Poppins;
  --font-size: 13px;

  
/*glow radial status*/ /*must end in px*/
  --rs-small-spacing:0px;
  --rs-large-spacing:0px;
  --rs-medium-spacing:0px;
  --rs-small-width: 2.5px; 
  --rs-medium-width: 3.5px; 
  --rs-large-width: 5.5px; 
  --rs-avatar-shape:80%;
  --rs-online-color:#1df594;
  --rs-idle-color:#faa61a;
  --rs-dnd-color:#f04747;
  --rs-offline-color:#636b75;
  --rs-streaming-color:#643da7;
  --rs-invisible-color:#636b75;
  --rs-phone-visible:block;
  --rs-phone-color:var(--rs-online-color);


/* colours rgb*/ /* Google RGB Picker: https://g.co/kgs/NoY83h */
  --accentcolor:	  #ff008c;	
/* colours hex*/ /* Google RGB Picker: https://g.co/kgs/NoY83h */
  --accentcolorV2:     #ff008c;
     
     
/*settings modal root*/
  --themelightsettingsmodalbackground: rgb(223, 223, 223);
  --themedarksettingsmodalbackground: #0000006e;
  --settingsmodalwidth: 960px;
  --settingsmodalheight: 80vh;	
}
     
/*discord transparency*//*roots*/ /*theme dark*/
  .theme-dark {
  --background-message-hover: rgba(255, 255, 255, 0.055);
  --header-primary: #fff;
  --header-secondary: #b9bbbe;
  --text-normal: #dcddde;
  --text-muted: #9d9d9d;
  --channels-default: #ffffffb6;
  --interactive-normal: #b9bbbe;
  --interactive-hover: #dcddde;
  --interactive-active: #fff;
  --interactive-muted: #4f545c;
  --background-primary: transparent;
  --background-secondary: transparent;
  --background-tertiary: transparent;
  --background-accent: rgb(36, 36, 36);
  --activity-card-background: transparent;
  --deprecated-panel-background: transparent;
}
/*discord transparency*//*roots*/ /*theme light*/
  .theme-light {
  --background-message-hover: rgba(255, 255, 255, 0.055);
  --header-primary: rgb(0, 0, 0);
  --header-secondary: #3f3f3f;
  --text-normal: #303030;
  --text-muted: #333333;
  --channels-default: #585b5e;
  --interactive-normal: #3a3a3a;
  --interactive-hover: #333333;
  --interactive-active: rgb(0, 0, 0);
  --interactive-muted: #4f545c;
  --background-primary: transparent;
  --background-secondary: transparent;
  --background-tertiary: transparent;
  --background-accent: rgb(27, 27, 27);
  --activity-card-background: transparent;
  --deprecated-panel-background: transparent;
}

/*friends grid banner colour*/
.theme-dark{
--FG-cards-banner-background: transparent!important;
}
.theme-light{
--FG-cards-banner-background: transparent!important;
} 
